# ECoding-NET6-Blazor

./: ECoding-NET6.sln
E-CODING-DAL/: DbInitializer.cs  E-CODING-DAL.csproj  TemplateProjectDbContext.cs
E-CODING-DAL/Migrations/: 20231229142142_AddingEFExtensions.Designer.cs  20231229142142_AddingEFExtensions.cs  TemplateProjectDbContextModelSnapshot.cs
E-CODING-DAL/Models/: TechniqueParameter.cs  TemplateProject.cs  TemplateResult.cs  TemplateResultItem.cs  TemplateSolution.cs  TemplateTechnique.cs  TemplateTechniqueItem.cs
E-CODING-FrontBlazor/: E-CODING-FrontBlazor.csproj  E-CODING-FrontBlazor.sln  MappingProfile.cs  Program.cs  _Imports.razor
E-CODING-FrontBlazor/DTOs/: NodeChild.cs  Root.cs  TechniqueParameter.cs  TemplateProject.cs  TemplateResult.cs  TemplateResultItem.cs  TemplateSolution.cs  TemplateTechnique.cs  TemplateTechniqueItem.cs
E-CODING-FrontBlazor/Infrastructure/ApiClient/: ApiClientService.cs  IApiClientService.cs
E-CODING-FrontBlazor/Infrastructure/Project/: ITemplateProjectApiClient.cs  TemplateProjectApiClient.cs
E-CODING-FrontBlazor/Infrastructure/Solution/: ITemplateSolutionApiClient.cs  TemplateSolutionApiClient.cs
E-CODING-FrontBlazor/Pages/: TemplateSolutionCreate.cs  TemplateSolutionCreate.razor  TemplateSolutionDelete.cs  TemplateSolutionList.cs  TemplateSolutionList.razor
E-CODING-FrontBlazor/Pages/TemplateProject/: TemplateProjectCreate.cs  TemplateProjectCreate.razor  TemplateProjectList.cs  TemplateProjectList.razor
E-CODING-FrontBlazor/Pages/TemplateSolution/: DisplayProjectBase.cs  DisplayProjectBase.razor  TemplateSolutionCreate.cs  TemplateSolutionCreate.razor  TemplateSolutionDelete.cs  TemplateSolutionDelete.razor  TemplateSolutionList.cs  TemplateSolutionList.razor
E-CODING-FrontBlazor/Properties/: launchSettings.json
E-CODING-FrontBlazor/Shared/: NavMenu.razor
E-CODING-FrontBlazor/wwwroot/: appsettings.Development.json  index.html
E-CODING-MVC-NET6-0/: E-CODING-MVC-NET6-0.csproj  MappingProfile.cs  Program.cs
E-CODING-MVC-NET6-0/Controllers/: TemplateFonctionnelController.cs  TemplateProjectController.cs  TemplateResultController.cs  TemplateSolutionController.cs  TemplateTechniqueController.cs
E-CODING-MVC-NET6-0/InfraStructure/Solution/: ITemplateSolutionApiClient.cs  TemplateSolutionApiClient.cs
E-CODING-MVC-NET6-0/Models/: Category.cs  SolutionProject.cs  TechniqueParameterVM.cs  TemplateSolutionVM.cs  TemplateTechniqueItemVM.cs  TemplateTechniqueVM.cs
E-CODING-MVC-NET6-0/Properties/: launchSettings.json
E-CODING-MVC-NET6-0/Views/TemplateProject/: Create.cshtml  CreateTemplateProject.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-CODING-MVC-NET6-0/Views/TemplateSolution/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-CODING-MVC-NET6-0/Views/TemplateTechnique/: CreateTemplateTechnique.cshtml  CreateTemplateTechniqueItem.cshtml  Details.cshtml  Edit.cshtml  EditTemplateTechniqueItem.cshtml  Index.cshtml
E-CODING-MVC-NET6-0/wwwroot/css/: site.css
E-CODING-Service-Abstraction/: E-CODING-Service-Abstraction.csproj
E-CODING-Service-Abstraction/Project/: ITemplateProjectRepository.cs  TemplateProjectRepository.cs
E-CODING-Service-Abstraction/Properties/: launchSettings.json
E-CODING-Service-Abstraction/Result/: ITemplateResultItemRepository.cs  ITemplateResultRepository.cs  TemplateResultItemRepository.cs  TemplateResultRepository.cs
E-CODING-Service-Abstraction/Solution/: ITemplateSolutionRepository.cs  TemplateSolutionRepository.cs
E-CODING-Service-Abstraction/Technique/: ITemplateTechniqueItemRepository.cs  ITemplateTechniqueRepository.cs  TemplateTechniqueItemRepository.cs  TemplateTechniqueRepository.cs
E-CODING-Service-Abstraction/_Common/: RepositoryBase.cs
E-CODING-Services/: E-CODING-Services.csproj
E-CODING-Services/Project/: IProjectRepositoryWrapper.cs  ProjectRepositoryWrapper.cs
E-CODING-Services/Properties/: launchSettings.json
E-CODING-Services/Result/: IResultRepositoryWrapper.cs  ResultRepositoryWrapper.cs
E-CODING-Services/Solution/: ISolutionRepositoryWrapper.cs  SolutionRepositoryWrapper.cs
E-CODING-Services/Technique/: TechniqueRepositoryWrapper.cs
TemplateProject-WebApi/: MappingProfile.cs  Program.cs  TemplateProject-WebApi.csproj
TemplateProject-WebApi/Controllers/: TemplateProjectController.cs  TemplateSummaryController.cs
TemplateProject-WebApi/Extensions/: ServiceExtensions.cs
TemplateProject-WebApi/Properties/: launchSettings.json
TemplateResult-WebApi/: MappingProfile.cs  Program.cs  TemplateResult-WebApi.csproj  nlog.config
TemplateSolution-WebApi/: MappingProfile.cs  Program.cs  TemplateSolution-WebApi.csproj
TemplateTechnique-WebApi/: MappingProfile.cs  Program.cs  TemplateTechnique-WebApi.csproj
UITestSeleniumFrontMVC/: UITestSeleniumFrontMVC.csproj  UnitTest1.cs
__WEB_API__TemplateProject-WebApi/: MappingProfile.cs  Program.cs  StartUp.cs  __WEB_API__TemplateProject-WebApi.csproj  __WEB_API__TemplateProject-WebApi.sln  appsettings.Development.json
__WEB_API__TemplateProject-WebApi/Controllers/: TemplateProjectController.cs
__WEB_API__TemplateProject-WebApi/Properties/: launchSettings.json
__WEB_API__TemplateResult-WebApi/: MappingProfile.cs  Program.cs  StartUp.cs  __WEB_API__TemplateResult-WebApi.csproj
__WEB_API__TemplateResult-WebApi/Controllers/: TemplateResultController.cs
__WEB_API__TemplateResult-WebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
__WEB_API__TemplateResult-WebApi/Pages/Shared/: _Layout.cshtml
__WEB_API__TemplateResult-WebApi/Properties/: launchSettings.json
__WEB_API__TemplateTechnique-WebApi/: MappingProfile.cs  Program.cs  StartUp.cs  __WEB_API__TemplateTechnique-WebApi.csproj  appsettings.json
__WEB_API__TemplateTechnique-WebApi/Controllers/: TemplateTechniqueController.cs
__WEB_API__TemplateTechnique-WebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
__WEB_API__TemplateTechnique-WebApi/Pages/Shared/: _Layout.cshtml
__WEB_API__TemplateTechnique-WebApi/Properties/: launchSettings.json
(+11 files in other folders)
